<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link   href="sociales.css" rel="stylesheet" >
    <title>SebasNet</title>
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Picture</p>
            
                <nav>
                    <a href="#somos-vendedores">Iniciar Sesion</a>
                    <a href="#nuestros-programas">Favoritos</a>
                    <a href="#caracteristicas">Carrito de Compras</a>
                </nav>
            
        </div>
    </header>
    <section id="hero">
        <h1>Temporada de regalos <br>Elige tus vestuarios nuevos <br></h1>
        <button>CLICK PARA COMPRAR</button>
    </section>

    <sectiom id="somos-vendedores">
            
            <div class="container">
                <div class="img-container"></div>
                <div class="texto">
                    <h2>Grandes fiestas <br>Vive la alegria desde $17.95</br></h2>
                </div>
                
            </div>
        
    </sectiom>

    <section id="nuestros-programas">
        
        <div class="container">
            <h2>Tenemos para todas las <span class="color-acento">Variedades</span> </h2>
            <div class="programas">
                <div class="carta">
                    <h3>Disfruta el verano</h3>
                    <p></p>
                    <button>COMPRA AQUI¡</button>
                </div>
                <div class="carta">
                    <h3>Para mujeres empoderadas</h3>
                    <p></p>
                    <button>COMPRA AQUI¡</button>
                </div>
                <div class="carta">
                    <h3>Para niños</h3>
                    <p></p>
                    <button>COMPRA AQUI¡</button>
            </div>
            
        </div>
        
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✔️ Telas de buena calidad</li>
                <li>✔️Diseños de alta calidad </li>
                <li>✔️ Mejores tiendas de rops</li>
                <li>✔️Comprometidos para tu cuidado</li>
            </ul>
        </div>
        
    </section>

    <section id="Compra-ya">
        <h2>Listo para comprar?</h2>
        <button>COMPRA AQUI</button>
    </section>

    <footer>
        <div class="cotainer">
            <p>&copy; CompraYa</p>      
        </div>
    </footer>
</body>
</html>